NAME                           VERSION                TYPE   
alpine-baselayout              3.4.0-r0               apk     
alpine-baselayout-data         3.4.0-r0               apk     
alpine-keys                    2.4-r1                 apk     
alpine-release                 3.17.3-r0              apk     
apk-tools                      2.12.10-r1             apk     
bash                           5.2.15-r0              apk     
brotli-libs                    1.0.9-r9               apk     
busybox                        1.35.0                 binary  
busybox                        1.35.0-r29             apk     
busybox-binsh                  1.35.0-r29             apk     
ca-certificates                20230506-r0            apk     
ca-certificates-bundle         20230506-r0            apk     
coreutils                      9.1-r0                 apk     
curl                           8.0.1-r0               apk     
gdbm                           1.23-r0                apk     
glib                           2.74.6-r0              apk     
hiredis                        1.0.2-r1               apk     
ivykis                         0.42.4-r2              apk     
jq                             1.6-r2                 apk     
json-c                         0.16-r2                apk     
libacl                         2.3.1-r1               apk     
libattr                        2.5.1-r2               apk     
libblkid                       2.38.1-r1              apk     
libbsd                         0.11.7-r0              apk     
libbz2                         1.0.8-r4               apk     
libc-utils                     0.7.2-r3               apk     
libcrypto3                     3.0.8-r4               apk     
libcurl                        8.0.1-r0               apk     
libdbi                         0.9.0-r2               apk     
libdbi-drivers                 0.9.0-r2               apk     
libexpat                       2.5.0-r0               apk     
libffi                         3.4.4-r0               apk     
libgcc                         12.2.1_git20220924-r4  apk     
libintl                        0.21.1-r1              apk     
libmd                          1.0.4-r0               apk     
libmount                       2.38.1-r1              apk     
libpq                          15.2-r0                apk     
libproc                        3.3.17-r2              apk     
libssl3                        3.0.8-r4               apk     
libstdc++                      12.2.1_git20220924-r4  apk     
linux-pam                      1.5.2-r1               apk     
mariadb-connector-c            3.3.3-r0               apk     
mpdecimal                      2.5.1-r1               apk     
musl                           1.2.3-r4               apk     
musl-utils                     1.2.3-r4               apk     
ncurses-libs                   6.3_p20221119-r0       apk     
ncurses-terminfo-base          6.3_p20221119-r0       apk     
netcat-openbsd                 1.130-r4               apk     
nghttp2-libs                   1.51.0-r0              apk     
oniguruma                      6.9.8-r0               apk     
paho-mqtt-c                    1.3.9-r2               apk     
pcre                           8.45-r2                apk     
pcre2                          10.42-r0               apk     
procps                         3.3.17-r2              apk     
py3-syslog-ng                  3.38.1-r0              apk     
python                         3.10.11                binary  
python3                        3.10.11-r0             apk     
rabbitmq-c                     0.11.0-r5              apk     
readline                       8.2.0-r0               apk     
scanelf                        1.3.5-r1               apk     
shadow                         4.13-r0                apk     
skalibs                        2.12.0.1-r0            apk     
sqlite-libs                    3.40.1-r0              apk     
ssl_client                     1.35.0-r29             apk     
syslog-ng                      3.38.1-r0              apk     
syslog-ng-add-contextual-data  3.38.1-r0              apk     
syslog-ng-amqp                 3.38.1-r0              apk     
syslog-ng-graphite             3.38.1-r0              apk     
syslog-ng-http                 3.38.1-r0              apk     
syslog-ng-json                 3.38.1-r0              apk     
syslog-ng-map-value-pairs      3.38.1-r0              apk     
syslog-ng-redis                3.38.1-r0              apk     
syslog-ng-scl                  3.38.1-r0              apk     
syslog-ng-sql                  3.38.1-r0              apk     
syslog-ng-stardate             3.38.1-r0              apk     
syslog-ng-stomp                3.38.1-r0              apk     
syslog-ng-tags-parser          3.38.1-r0              apk     
syslog-ng-xml                  3.38.1-r0              apk     
syslogng                       1.0                    python  
tzdata                         2023c-r0               apk     
utmps-libs                     0.1.2.0-r1             apk     
xz                             5.2.9-r0               apk     
xz-libs                        5.2.9-r0               apk     
zlib                           1.2.13-r0              apk     
