NAME                           VERSION           TYPE     
acl-libs                       2.3.2-r1          apk       
alpine-baselayout              3.7.1-r8          apk       
alpine-baselayout-data         3.7.1-r8          apk       
alpine-keys                    2.6-r0            apk       
alpine-release                 3.23.2-r0         apk       
apk-tools                      3.0.3-r1          apk       
bash                           5.3.3-r1          apk       
brotli-libs                    1.2.0-r0          apk       
busybox                        1.37.0-r30        apk       
busybox-binsh                  1.37.0-r30        apk       
c-ares                         1.34.6-r0         apk       
ca-certificates                20251003-r0       apk       
ca-certificates-bundle         20251003-r0       apk       
catatonit                      0.2.1-r0          apk       
coreutils                      9.8-r1            apk       
coreutils-env                  9.8-r1            apk       
coreutils-fmt                  9.8-r1            apk       
coreutils-sha512sum            9.8-r1            apk       
curl                           8.17.0-r1         apk       
findutils                      4.10.0-r0         apk       
gdbm                           1.26-r0           apk       
glib                           2.86.3-r0         apk       
grep                           3.12-r0           apk       
hiredis                        1.3.0-r0          apk       
ivykis                         0.43.2-r0         apk       
jq                             1.8.1-r0          apk       
json-c                         0.18-r1           apk       
libapk                         3.0.3-r1          apk       
libattr                        2.5.2-r2          apk       
libblkid                       2.41.2-r0         apk       
libbsd                         0.12.2-r0         apk       
libbz2                         1.0.8-r6          apk       
libcrypto3                     3.5.4-r0          apk       
libcurl                        8.17.0-r1         apk       
libdbi                         0.9.0-r5          apk       
libdbi-drivers                 0.9.0-r3          apk       
libeconf                       0.8.0-r0          apk       
libexpat                       2.7.3-r0          apk       
libffi                         3.5.2-r0          apk       
libgcc                         15.2.0-r2         apk       
libidn2                        2.3.8-r0          apk       
libintl                        0.24.1-r1         apk       
libmd                          1.1.0-r0          apk       
libmount                       2.41.2-r0         apk       
libncursesw                    6.5_p20251123-r0  apk       
libpanelw                      6.5_p20251123-r0  apk       
libpq                          18.1-r0           apk       
libproc2                       4.0.5-r0          apk       
libpsl                         0.21.5-r3         apk       
libssl3                        3.5.4-r0          apk       
libstdc++                      15.2.0-r2         apk       
libunistring                   1.4.1-r0          apk       
linux-pam                      1.7.1-r1          apk       
mariadb-connector-c            3.4.6-r0          apk       
mpdecimal                      4.0.1-r0          apk       
musl                           1.2.5-r21         apk       
musl-utils                     1.2.5-r21         apk       
ncurses-terminfo-base          6.5_p20251123-r0  apk       
netcat-openbsd                 1.234.1-r0        apk       
nghttp2-libs                   1.68.0-r0         apk       
nghttp3                        1.13.1-r0         apk       
oniguruma                      6.9.10-r0         apk       
paho-mqtt-c                    1.3.15-r0         apk       
pcre2                          10.47-r0          apk       
procps-ng                      4.0.5-r0          apk       
pyc                            3.12.12-r0        apk       
python3                        3.12.12-r0        apk       
python3-pyc                    3.12.12-r0        apk       
python3-pycache-pyc0           3.12.12-r0        apk       
rabbitmq-c                     0.14.0-r0         apk       
readline                       8.3.1-r0          apk       
scanelf                        1.3.8-r2          apk       
shadow                         4.18.0-r0         apk       
skalibs-libs                   2.14.4.0-r0       apk       
sqlite-libs                    3.51.1-r0         apk       
ssl_client                     1.37.0-r30        apk       
syslog-ng                      4.10.2-r1         apk       
syslog-ng-add-contextual-data  4.10.2-r1         apk       
syslog-ng-amqp                 4.10.2-r1         apk       
syslog-ng-graphite             4.10.2-r1         apk       
syslog-ng-http                 4.10.2-r1         apk       
syslog-ng-json                 4.10.2-r1         apk       
syslog-ng-map-value-pairs      4.10.2-r1         apk       
syslog-ng-python               4.10.2-r1         apk       
syslog-ng-redis                4.10.2-r1         apk       
syslog-ng-scl                  4.10.2-r1         apk       
syslog-ng-sql                  4.10.2-r1         apk       
syslog-ng-stardate             4.10.2-r1         apk       
syslog-ng-stomp                4.10.2-r1         apk       
syslog-ng-tags-parser          4.10.2-r1         apk       
syslog-ng-xml                  4.10.2-r1         apk       
syslogng                       1.0.1             python    
tzdata                         2025c-r0          apk       
utmps-libs                     0.1.3.1-r0        apk       
xz-libs                        5.8.1-r0          apk       
zlib                           1.3.1-r2          apk       
zstd-libs                      1.5.7-r2          apk       
