NAME                           VERSION                 TYPE   
alpine-baselayout              3.4.3-r1                apk     
alpine-baselayout-data         3.4.3-r1                apk     
alpine-keys                    2.4-r1                  apk     
alpine-release                 3.18.4-r0               apk     
apk-tools                      2.14.0-r2               apk     
bash                           5.2.15-r5               apk     
brotli-libs                    1.0.9-r14               apk     
busybox                        1.36.1-r4               apk     
busybox-binsh                  1.36.1-r4               apk     
ca-certificates                20230506-r0             apk     
ca-certificates-bundle         20230506-r0             apk     
coreutils                      9.3-r1                  apk     
curl                           8.4.0-r0                apk     
gdbm                           1.23-r1                 apk     
glib                           2.76.4-r0               apk     
grep                           3.10-r1                 apk     
hiredis                        1.1.0-r2                apk     
ivykis                         0.42.4-r4               apk     
jq                             1.6-r3                  apk     
json-c                         0.16-r3                 apk     
libacl                         2.3.1-r3                apk     
libattr                        2.5.1-r4                apk     
libblkid                       2.38.1-r8               apk     
libbsd                         0.11.7-r1               apk     
libbz2                         1.0.8-r5                apk     
libc-utils                     0.7.2-r5                apk     
libcrypto3                     3.1.4-r0                apk     
libcurl                        8.4.0-r0                apk     
libdbi                         0.9.0-r4                apk     
libdbi-drivers                 0.9.0-r2                apk     
libexpat                       2.5.0-r1                apk     
libffi                         3.4.4-r2                apk     
libgcc                         12.2.1_git20220924-r10  apk     
libidn2                        2.3.4-r1                apk     
libintl                        0.21.1-r7               apk     
libmd                          1.0.4-r2                apk     
libmount                       2.38.1-r8               apk     
libncursesw                    6.4_p20230506-r0        apk     
libpanelw                      6.4_p20230506-r0        apk     
libpq                          15.4-r0                 apk     
libproc2                       4.0.4-r0                apk     
libssl3                        3.1.4-r0                apk     
libstdc++                      12.2.1_git20220924-r10  apk     
libunistring                   1.1-r1                  apk     
linux-pam                      1.5.2-r10               apk     
mariadb-connector-c            3.3.5-r0                apk     
mpdecimal                      2.5.1-r2                apk     
musl                           1.2.4-r2                apk     
musl-utils                     1.2.4-r2                apk     
ncurses-terminfo-base          6.4_p20230506-r0        apk     
netcat-openbsd                 1.219-r1                apk     
nghttp2-libs                   1.57.0-r0               apk     
oniguruma                      6.9.8-r1                apk     
paho-mqtt-c                    1.3.12-r0               apk     
pcre                           8.45-r3                 apk     
pcre2                          10.42-r1                apk     
procps-ng                      4.0.4-r0                apk     
py3-syslog-ng                  4.1.1-r2                apk     
py3-syslog-ng-pyc              4.1.1-r2                apk     
pyc                            0.1-r0                  apk     
python3                        3.11.6-r0               apk     
python3-pyc                    3.11.6-r0               apk     
python3-pycache-pyc0           3.11.6-r0               apk     
rabbitmq-c                     0.13.0-r1               apk     
readline                       8.2.1-r1                apk     
scanelf                        1.3.7-r1                apk     
shadow                         4.13-r4                 apk     
skalibs                        2.13.1.1-r1             apk     
sqlite-libs                    3.41.2-r2               apk     
ssl_client                     1.36.1-r4               apk     
syslog-ng                      4.1.1-r2                apk     
syslog-ng-add-contextual-data  4.1.1-r2                apk     
syslog-ng-amqp                 4.1.1-r2                apk     
syslog-ng-graphite             4.1.1-r2                apk     
syslog-ng-http                 4.1.1-r2                apk     
syslog-ng-json                 4.1.1-r2                apk     
syslog-ng-map-value-pairs      4.1.1-r2                apk     
syslog-ng-redis                4.1.1-r2                apk     
syslog-ng-scl                  4.1.1-r2                apk     
syslog-ng-sql                  4.1.1-r2                apk     
syslog-ng-stardate             4.1.1-r2                apk     
syslog-ng-stomp                4.1.1-r2                apk     
syslog-ng-tags-parser          4.1.1-r2                apk     
syslog-ng-xml                  4.1.1-r2                apk     
syslogng                       1.0.1                   python  
tzdata                         2023c-r1                apk     
utmps-libs                     0.1.2.1-r1              apk     
xz-libs                        5.4.3-r0                apk     
zlib                           1.2.13-r1               apk     
